<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <style>
        body{
            background-image: linear-gradient(45deg, #F58A07, #F58A07, #fcad4c);
            background-size: 100%;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            color:aliceblue;
            
            h1 {
                padding: 5px;
                text-align: center;
                margin: 50px 0;
                font-size: 50px;
                color: black;
            }
            img {
                
                display: block;
                margin: auto;
                margin-bottom: 15px;
            }
            p {
                margin: 70px 0;
                
            }
            a {
                text-decoration: none;
                
                
            }
            a > p {
                color:black;
                text-align: center;
                background-color: #02f5e4;
                width: 200px;                
                margin: auto;
                padding: 3px;
            }
            a > p:hover {
                color: darkorchid;
            }           
        }
    </style>
</head>
<body>
    <header>
        <h1>OBRIGADO!</h1>
    </header>    
    <picture><img height="200" width="200" src="imagens/businessdoggo.png" alt="doguinho de terno"></picture>
    <a href="index.html"><p>Voltar para página principal</p></a>
    
</body>
</html>